# Capstone_client

./: README.MD  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/tracer/whereiam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tracer/whereiam/: Frd_Res.java  GlobalApplication.java  KakaoSDKAdapter.java  KalmanFilter.java  ListViewBtnAdapter.java  ListViewItem.java  Loading.java  Main_menu.java  Map.java  Map_Res.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Navi_activity.java  Popup.java  QRScanner.java  RetroApi.java  Scan_Req_Format.java  Scan_Res_Format.java  SessionCallback.java  ShareListViewAdapter.java  hash_key.java  login.java  values.java
app/src/main/res/drawable/: button_corner.xml  ic_directions_run.xml  ic_footprints.xml  ic_logo_white.xml  ic_menu_24dp.xml  ic_more_vert_24dp.xml  ic_qr_code.xml  ic_remove_circle.xml  my_point.xml  oppo_point.xml  text_corner.xml
app/src/main/res/layout/: activity_hash_key.xml  activity_loading.xml  activity_login.xml  activity_main_menu.xml  activity_map.xml  activity_navi.xml  activity_navi_activity.xml  activity_popup.xml  listview_item.xml  share_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tracer/whereiam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
