<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_menu"
    android:background="@color/colorWhiteGray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorSkyBlue">
        <ImageButton
            android:id="@+id/btn_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_menu"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:src="@drawable/text_logo"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:id="@+id/btn_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_dot"
            />
    </RelativeLayout>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/corners"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">
                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profileImage"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        app:civ_border_color="@color/colorGray"
                        app:civ_border_width="1dp"
                        android:layout_centerInParent="true"
                       />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">
                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlackString"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_trace"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:text="추적 시작하기"
                        android:textColor="@color/colorWhite"
                        android:backgroundTint="@color/colorSkyBlue"
                        android:background="@drawable/corners"
                        android:drawableRight="@drawable/ic_directions_run"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="30dp">
                    </Button>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:background="@color/colorWhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="1"
                    android:text="친구 목록"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlackString"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/colorGray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">
                    <ImageButton
                        android:id="@+id/refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_sync_black"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/colorGray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">
                    <ImageButton
                        android:id="@+id/friend_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_person_add"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/colorGray"/>

            <ListView
                android:id="@+id/friend_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteGray"/>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>